# IS_Student

./: README.md  pom.xml
src/main/java/com/example/ais_cdo_university/: Application.java  Student.java
src/main/java/com/example/ais_cdo_university/controller/: MainController.java
src/main/java/com/example/ais_cdo_university/models/: DateStartEducation.java  DatesEndEducation.java  DomashniyZadanie.java  DopSpecialnosti.java  Dostigenia.java  Dostigenie.java  Fakultet.java  Fio.java  GrupsNomer.java  KollichestvoBalovVSystemeUspech.java  Kurs.java  OstatkiNaSchetu.java  Phone.java  Pol.java  RaspisaniyeOfGroup.java  StudentEntity.java  TypeOfUser.java  User.java  Zadolgennost.java  ZadolgenoostiStudenta.java
src/main/java/com/example/ais_cdo_university/repository/: DatesEndEducationRepository.java  DatesStartEducationRepository.java  DomashniyZadanieRepository.java  DopSpecialnostiRepository.java  DostigeniaRepository.java  DostigenieRepository.java  FakultetsRepository.java  FioRepository.java  GrupsNomerRepository.java  KollichestvoBalovVSystemeUspechRepository.java  KursesRepository.java  OstatkiNaSchetuRepository.java  PhonesRepository.java  PolRepository.java  RaspisaniyesRepository.java  StudentRepository.java  TypesOfUsersRepository.java  UserRepository.java  ZadolgennostRepository.java  ZadolgenntostiStudentaRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/admin/: admin.html  editInfoAboutStudent.html  findStudentsByCiterionsAdmin.html  functionSuccessAdmin.html  studentInfoAdmin.html
src/main/resources/templates/employee/: employee.html  findStudentsByCiterionsEmployee.html  functionSuccessEmployee.html  studentInfoEmployee.html
src/main/resources/templates/student/: educationDept.html  schedulesAndHomework.html  selfInfoStudent.html  student.html
src/test/java/com/example/ais_cdo_university/: AbstractAisCdoUniversityApplicationTests.java
