spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/AIS_AED_UniversityDatabase
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
